#Details about this file are in Readme.md 

[pytest]
markers =
    math: math tests
    login: all login tests: Test_login_page_positive.py, test_login_page_negative.py
    positive: positive tests: Test_login_page_positive.py
    negative: negative tests: test_login_page_negative.py
    exceptions: mark used for exceptions tests: Test_exceptions.py
    debug: debug tests
